                                 #     Создание и импорт пакетов в Python

                                 #     Абсолютные способы импортирования - указывается полный путь к соответствующим данным
import packrand                  # _1_ импортирование пакета packrand в программу
import packrand.normal           # _2_ получим доступ к модулю normal и функции randNorm
                                 # _2_ вызовем функцию randNorm используя область видимости packrand.normal.randNorm() 
from packrand.exp import randExp # _3_ указываем пакет packrand. модуль ехр, после import функцию randExp которая будет импортирована в нашу программу
                                 # _3_ абсолютный импорт способствует лучшей читабельности текста программы
                                 # _3_ это очень важно при разработке крупных проектов

                                 #  -  Рассмотрим как модули внутри пакета могут импортировать любые данные
                                 #  -  Внутри модуля exp выполним импорт модуля funcs
                                 #  -  Error - при import funcs внутри модуля exp - ModuleNotFoundError: No module named 'funcs'
                                 #  -  Модуль funcs находится внутри пакета packrand 
                             
                                 #     Относительные способы импортирования рассмотрены в exp.py 
                                 #     В основной программе не следует использовать относительный импорт

from packrand import *           # _4_  Особенности импортирования данных через *
                                 # _4_  Данные будут проимпортированы из файла __init__.py, т.е. переменная NAME,
                                 # _4_ остальные модули будут недоступны
                                 # _4_ выполним доступ к остальным модулям в файле __init__.py
                                 # _4_ перечислим те модули в файле __init__.py которые будут импортироваться когда пропишем *




# _1_                   
print( dir(packrand) )          # Посмотрим что было проимпортировано
                                # Проимпортировалась переменная NAME  вспомогательные переменные
                                # Выведем переменную NAME в консоль
print("Выведем переменную NAME в консоль: ", packrand.NAME )            

# _2_
print("Выведем модуль normal в консоль: ", packrand.normal.randNorm() ) 

# _3_
print("Выведем модуль ехр и обратимся к ф-ции randExp  в консоль: ", randExp() ) 

# _4_
print("Выведем переменную NAME в консоль - import * : ", NAME )
print("Error - остальные модули недоступны - import * : ", normal.randNorm() )



# Установка сторонних пакетов в Python
# пакетный менеджер питона (pip) (он, обычно, ставится автоматически при установке Python)
# pip                   - информация
# pip freeze            - список установленных модулей
# Flask==2.0.1
# Flask-SQLAlchemy==2.5.1
# Jinja2==3.0.1
# SQLAlchemy==1.4.17

# Инсталяция пакета
# pip install flask

# https://pypi.org      - сайт сторонних пакетов
# pip install vk7       - после этого пакет будет инсталирован
#                       - его можно будет импортировать в нашу программу и использовать


