# Создание, импорт и установка пакетов
# Пакет (package) – это специальным образом организованный подкаталог с набором
# модулей, как правило, решающих сходные задачи


# Например, можно создать пакет для моделирования случайных значений
# с разными законами распределения. Для этого создадим каталог (придумываем имя сами):
# packrand
# в котором разместим следующие файлы (модули):
#  - exp.py – для моделирования экспоненциальных величин;
#  - normal.py – для моделирования нормальных величин;
#  - rel.py – для моделирования релеевских значений;
#  - funcs.py – набор вспомогательных функций.
#  - и еще добавим специальный файл
#  __init__.py
# который должен присутствовать в каждом пакете и в котором происходит его начальная инициализация
# (если она, конечно, нужна). В самом простом случае это может быть пустой файл.
# Но мы туда запишем одну переменную:

# Для корректной обработки модулей в пакете, все файлы следует создавать с кодировкой UTF-8.
