# input - всегда возвращает строку в IDLE Shell

#input()
#5
#'5'

# >>> a = input()
# 12
# >>> a
# '12'
# >>>

# int(<аргумент>) - преабразовываем строки в числа

# >>> int('5')
# 5

# Как работает? срабатывает функция input => вставляем значения => значения в виде строки => потом строка с помощью функции int преабразовывается в число
# >>> b = int(input())
# 2
# >>> b
# 2

# float(<аргумент>) - преабразовываем числo к вещественному значению

# >>> float('3')
# 3.0
# >>> float('4.5')
# 4.5

# Как работает? ожидаем - пользователь введет ввещественные числа срабатывает функция input => вставляем значения => значения в виде строки => потом строка с помощью функции float преабразовывается в вещественное число
# >>> c = float(input())

# >>> b = float(input())
# 4.5
# >>> b
# 4.5

#  Площадь прямоугольника
a = float(input("Введите ширину: "))
b = float(input("Введите высоту: "))
c = 2*(a+b)
print(c)

# Введите ширину: 4.5
# Введите высоту: 3.7
# 16.4

# Print -именованный аргумент sep = разделитель можем определять свой
print(1, 2, 3, sep=",")
print(1, 2, 3, sep="-")
print(1, 2, 3, sep="***", end=': ') # на одной строке размещает
print(1, 2, 3, sep="-") 
print(1, 2, 3, sep="-") 
print(1, 2, 3, sep="-", end='--end--\n') # \n - значение default - тображает значение с новой строки
print(1, 2, 3, sep="-")  

# Print - форматный вывод
# шаблон вывода с специальными спецификаторами 
# %s - спецификатор для вывода строк, %d - спецификатор для вывода значений
# %s - 1-я переменная, %d - 2-я переменная
name = "Федор"; age = 18
print(name, age)
print("Имя %s, возраст %d"%(name, age))

# %d, %i, %u -спецификаторы для вывода целочисленных значений
# %f - спецификаторы для вывода вещественных значений
# %s - спецификаторы для вывода строк
# %% - спецификатор для вывода символов
