# Списки: срезы и методы
# List comprehensions
# Создадим список, состоящий из квадратов чисел, определенных от 0 до N-1
list = []                       # создали пустой список
N = 10                          # задали N = 10
for x in range(N):              # цикл - х меняется от 0 до N-1
    list.append(x**2)           # добавили последний элемент списка x**2
print(list)

# Формируем список x**2, сам x будет меняться в диапазоне N-1
# сначала указываем, что будем возводить некое значение x**2
# переменная x существует только внутри этого списка и пропадает после его создания
Nn = 10
list1 = [x**2 for x in range(Nn)]
print(list1)

# Создадим список из квадратов четных чисел
list2 = []                       # создали пустой список
Np = 10                          # задали N = 10
for x in range(Np):              # цикл - х меняется от 0 до N-1
    if x%2 == 0:                 # если x нацело делится на 2, значит x четное число
        list2.append(x**2)       # добавили последний элемент списка x**2
print(list2)

# После цикла можем записывать любые условия
# условие истина - формируется новый элемент списка
# вместо возведения в степень можно писать любой функционал
list3 = []                                      # создали пустой список
Nq = 10                                         # задали N = 10
list3 = [x**2 for x in range(Nq)if x%2 == 0]    # добавим условие: если остаток от деления 
print(list3)                                    # то будем добавлять в список x**2, добавляем квадраты только четных чисел

# вместо возведения в степень можно писать любой функционал
list4 = []                                      # создали пустой список
Nb = 10                                         # задали N = 10
list4 = [x**2 for x in range(Nb)if x%2 == 0]    # добавим условие: если остаток от деления 
print(list4)                                    # то будем добавлять в список x четных чисел   

# значение линейной функции
list5 = []                                      # создали пустой список
Nd = 10                                         # задали N = 10
list5 = [0.5*x+1 for x in range(Nd)]            # значения просто линейной функции 
print(list5)

# List comprehensions - со строками - генерирование, формирование новых списков
cities = ["Москва", "Тверь", "Рязань", "Ярославль", "Владимир"]     # список в виде строк
list6 = [city for city in cities if len(city) < 7]                  # формируем новый список, который будет состоять из тех названий городов, длины которых меньше 7
print(list6)

# Алгоритм - разбиваем целое положительное число по цифрам

# Есть число 432, нужно выделить каждую цифру этого числа ->
# вычисляем остаток от деления, деленное на 10, получаем последнюю цифру 2
# запоминаем 2 ->  отбрасываем число 2
# 432 % 10 = 2      
# ->  отбрасываем число 2
#
# выполняем целочисленное деление на 10, остаток 43
# 432 // 10 = 43
#
# остаток от деления 3
# 43 % 10 = 3
#- >  отбрасываем число 3
#
# выполняем целочисленное деление на 10, остаток 4
# 43 // 10 = 4
#
# остаток от деления 4
# 4 % 10 = 4
#- >  отбрасываем число 4
#
# выполняем целочисленное деление на 10, остаток 0
# 4 // 10 = 0

# Шаг 1: 432 % 10  = 2
#        432 // 10 = 43

# Шаг 2: 43 % 10   = 3
#        43 // 10  = 4

# Шаг 3: 4 % 10    = 4
#        4 // 10   = 0
