#This is my first program!
# x = link(имена ссылок - кто что) object = "Hello World!"
x = "Hello World!"
print(id(x))
x = 5
print(id(x))
print(type(x))
# Все переменные с одинаковой ссылкой id у всех одинаковый
a=b=c=0
print(id(a), id(b), id(c))
# Все переменные с разной ссылкой, id у всех разный
d, e, f = 1, 2, 3
print(id(d), id(e), id(f))
print(d, e, f)
# Обмен данными между двумя переменными, меняем местами две переменные
d, e = e, d
print(d, e)
# Встроенные типы данных НЕИЗМЕНЯЕМЫЕ None _ bool _ int _ float _ complex _ str
l = True
# Предыдущий объект True будет удален
l = False
# Целоисленный тип данных
m = -100
# Число 16-ти ричной системе
n = 0xff
# Число 8-и ричной системе
o = 0o34
print(m, n, o)
# Вещественный тип данных
# Экспоненциальная форма записи числа
# 2.5e5 = 2,5*10 в 5 = 250000
# 1e-0.6 = 1*10 -6 
p = 0.1
# 10 в 5-ой степени
r = 2.5e5
# 10 в -6-ой степени
s = 1e-6
print(p, r, s)
# Комплексные числа
# j - символ мнимой единицы (0.1 - действительная часть 5j - мнимая часть
g = 0.1 + 5j
h = 1e2 - .3j
i = 4.5j
print(g, h, i)
# "Определение строк - экранирование кавычек \ - символ кавычек внутри строки"
msg = " строка \"привет\""
print(msg)
msg1 = ' строка "привет"'
print(msg1)
msg2 = ' строка "привет"\\'
print(msg2)
