

# 3. Написать программу циклического сдвига элементов списка влево.
#    Например, дан список: [1,2,3,4,5,6]
#    после сдвига на один элемент влево, должны получить: [2,3,4,5,6,1]
#    Реализовать через цикл, перебирая все элементы.

list1 = [1,2,3,4,5,6]
print(list1)
for i in list1:
   del list1[0]
   list1.append(1) 
   #list1.insert(5, 1)
   print(list1)



d = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(d)
q = len(d)
for i in range(q):
    q = d.pop(0)
    d.append(q)
    print(d)




print("Правильный вариант:\n")
A = [1,2,3,4,5,6]
for i in A:
    A.append(A[0]) # присоединяем первый элемент списка в конец
    del A[0] # удаляем первый элемент, он уже стоит в конце
    print(A)

print("Правильный вариант:\n")
nums = [1,2,3,4,5,6]
for i in range(len(nums)-1):
	nums[i], nums[i+1] = nums[i+1], nums[i]
print(nums)

# в данной строке указан диапазон: от len(nums)-1 (от последнего элемента) до 0 (до 0-го, т.е. первого) с шагом -1
# (т.е. двигаемся назад с шагом 1 элемент). Не забывайте, что номера элементов списка, словаря, массива, кортежа и даже строки в Питоне начинаются с 0,
# т.е. 0 — это 1-й элемент итерируемого объекта, len(объект)-1 — последний элемент, а 3-я цифра — шаг, с которым мы перебираем наш диапазон (шаг итерации)







