

# 4. Пользователь вводит N значений в список
# Необходимо проверить: было ли введено число 5

digs1 = [0]*100            # ЗАДАВАТЬ
N = 0; x = 0
while x >= 0:
   x = int(input("Введите целое число: "))
   digs1[N] = [x]          # ИЗМЕНЯТЬ   
   if x >= 0: N += 1       # Число должно соответствовать числу введенных чисел
                           # Если х > 0, то N нужно увеличить на 1
   print("Было введено число 5: ", x == 5) 
   print("Сформированный список из значений: ", digs1)
