

# 4. Написать программу циклического сдвига элементов списка влево.
#    Например, дан список: [1,2,3,4,5,6]
#    после сдвига на один элемент влево, должны получить: [2,3,4,5,6,1]
#    Реализовать через цикл, перебирая все элементы.

#    4. Написать аналогичную программу циклического сдвига, но теперь вправо Ответ:[6, 1, 2, 3, 4, 5].


  
d=[1,2,3,4,5,6]
for i in range(len(d)):
  b =d .pop()
  d.insert(0,b)
  print(d)



print("\n")



d = [1, 2, 3, 4, 5, 6]
print(d)
s = len(d)
for i in range(s):
    q = d.pop()
    d.insert(0, q)
    print(d)



print("\n")




# без pop и insert
A = [1,2,3,4,5,6]
B = []
for i in A:
    B = A[-1:]+ A[:(len(A)-1)] # последний элемент списка А ставим первым в B, 
                               # и добавляем туда же остальные элементы А без последнего
    A = B  # крутим цикл снова с обновленным А
    print(B)


print("\n")




# *******************************************************************************************************************


nums = [1,2,3,4,5,6]
for i in range(len(nums)-1,0,-1):
	nums[i], nums[i-1] = nums[i-1], nums[i]
	print(nums)

# а что значат 0,-1 в  range(len(nums)-1,0,-1)?
# в данной строке указан диапазон: от len(nums)-1 (от последнего элемента)
# до 0 (до 0-го, т.е. первого) с шагом -1 (т.е. двигаемся назад с
# шагом 1 элемент). Не забывайте, что номера элементов списка, словаря, массива, кортежа и даже строки в Питоне
# начинаются с 0, т.е. 0 — это 1-й элемент итерируемого объекта,
# len(объект)-1 — последний элемент, а 3-я цифра — шаг, с которым мы перебираем наш диапазон (шаг итерации).

# если бы не указали 0, -1 в нашем диапазоне, а ограничились просто range(len(nums)-1), то цикл начался
# по умолчанию с 0-го элемента до len(num)-2), т.к. последний (len(nums)-1) уже не включается в итерацию...
# А нам здесь нужно именно с конца перебирать элементы, поэтому так и указан диапазон )) надеюсь, вы поняли

# и, кстати, обратите внимание, что хоть в диапазоне указано до 0 (.т.е. первого элемента), цикл его не затронет,
# а закончится на 1 (т.е. на 2-м элементе), иначе будет ошибка выхода за пределы диапазона

#*********************************************************************************************************************
# Вопросы ?
# 3
#spisok = [1, 2, 3, 4, 5, 6]
#sdvig = int(input('Input the number of move: '))
#for i in range(sdvig):
#    n = spisok.pop(0)
#    spisok.append(n)
#print(spisok)


print("\n")


#4
d = [1,2,3,4,5,6]
m = int(input('entered of num movie: '))
for i in range(m):
    b = d.pop(-1)
    d.insert(0,b)
print(d)

# в данной строке указан диапазон: от len(nums)-1 (от последнего элемента) до 0 (до 0-го, т.е. первого) с шагом -1
# (т.е. двигаемся назад с шагом 1 элемент). Не забывайте, что номера элементов списка, словаря, массива, кортежа и даже строки в Питоне начинаются с 0,
# т.е. 0 — это 1-й элемент итерируемого объекта, len(объект)-1 — последний элемент, а 3-я цифра — шаг, с которым мы перебираем наш диапазон (шаг итерации)







