

# Написать программу корректности ввода телефонного номера по шаблону:
# x(xxx)xxxxxx
# где x – любая цифра от 0 до 9. Данные представлены в виде строки.


flag = 0
while flag == 0:
        phone = input("Введите номер телефона x(xxx)xxxxxx: ")
        if len(phone) == 12:                                                                                                # проверяем длину строки введенного номера, включая скобки
            if phone[0].isdigit() and phone[1] == "(" and phone[2:5].isdigit() and phone[5] == ")" and phone[6:].isdigit(): #проверяем условие совпадения с шаблоном, используя срезы и изученные методы строк
                print("Номер указан правильно: ", phone)
                flag += 1
            else:
                print("Номер указан неправильно! Проверьте правильность номера и введите снова x(xxx)xxxxxx")
        else:
            print("Номер указан неправильно! Проверьте правильность номера и введите снова x(xxx)xxxxxx")
