

# 2. Написать программу изменения строки  "2+3+6.7 + 82 + 5.7 +1"
#    на строку, в которой все «+» заменены на «-» и удалены все пробелы

numStr = input("Введите строку для изменения: «2+3+6.7 + 82 + 5.7 +1» ")
#digs = "2+3+6.7 + 82 + 5.7 +1"
dig1 = numStr.replace("+", "-")          # Удалили все пробелы из нашей строки
dig2 = dig1.replace(" ", "")
print("все «+» заменены на «-» и удалены все пробелы: ", dig2)
