

# 1. Пользователь вводит с клавиатуры числа, до тех пор,
# пока не введет число 0. На основе введенных данных нужно
# сформировать список, состоящий из квадратов введенных чисел.

digs1 = [0]*100            # ЗАДАВАТЬ
N = 0; x = 0
while x >= 0:
   x = int(input("Введите целое число: "))
   digs1[N] = [x**2]       # ИЗМЕНЯТЬ   
   if x >= 0: N += 1       # Число должно соответствовать числу введенных чисел
                           # Если х > 0, то N нужно увеличить на 1   
   print("Сформированный список из значений: ", digs1)

   if x == 0:
      print("Было введено число 0: ", x == 0) 
      break  
   
  

