
# 5. Разделите введенное с клавиатуры
# предложение на слова (слова разделяются пробелом)
sent = input("Введите предложение без пробелов: ")
# I love thinking about the future
mySent = sent[:1]+"_"+sent[1:5]+"_"+sent[5:13]+"_"+sent[13:18]+"_"+sent[18:21]+"_"+sent[21:]
print("Разделено введенное с клавиатуры предложение на слова, слова разделены пробелом: ", mySent)
