

# 4. В строке "abrakadabra" найдите все индексы подстроки «ra»
#    и выведите их (индексы) в консоль.

string = "abrakadabraabrakadabra"
checkStr = string.isalpha()
msg1 = string.find("ra")       # поиск индекса слева направо
msg2 = string.rfind("ra")      # поиск индекса справа налево
msg = msg1, msg2
print("Определили состоит ли строка целиком из буквенных символов: ", checkStr)
print("Найдены все индексы подстроки «ra»: ", msg)
#print("Найдены все индексы подстроки «ra»: ", msg1)
#print("Найдены все индексы подстроки «ra»: ", msg2)


msgt = 'abrakadabraabrakadabra'
print("Найдены все индексы подстроки «ra»: ", msgt.find('ra'), msgt.rfind('ra'))

string1='abrakadabraabrakadabra'
i = string1.count('ra')
x = 0
for i in range(i):
    x = string.find('ra', x)
    print("Найдены все индексы подстроки «ra»: ", x)
    x += 1



# циклом while мы проходим по строке  в поиске индекса подстроки.
# Как только подстрока найдена, поиск продолжается (ведь в строке подстрока
# может встречаться несколько раз, а функция find () находит только
# первое попавшееся совпадение от начала отсчёта), поэтому при нахождении,
# i (начало отсчёта) сдвигается, чтобы продолжить поиск.
# Если после начала отсчёта подстрока больше не встречается,
# функция find () возвращает -1, на этом цикл заканчивается,
# таким образом, цикл будет повторяться столько раз, пока не найдёт
# все совпадения, благодаря возможности функции find ()
string = input("Введите строку, например, abrakadabra: ")
subStr = input("введите подстроку, например, ra: ")
i=0
while i >= 0:	      
	print("index of ra", string.find(subStr, i))
	i = string.find(subStr, string.find(subStr, i)+1)
